-i https://pypi.org/simple
attrs==23.2.0; python_version >= '3.7'
typing-extensions==4.9.0; python_version >= '3.8'
anyio==4.2.0; python_version >= '3.8'
brotli==1.1.0; implementation_name == 'cpython'
certifi==2024.2.2; python_version >= '3.6'
charset-normalizer==3.3.2; python_full_version >= '3.7.0'
exceptiongroup==1.2.0; python_version < '3.11'
h11==0.14.0; python_version >= '3.7'
httpcore==1.0.2; python_version >= '3.8'
httpx==0.26.0; python_version >= '3.8'
idna==3.6; python_version >= '3.5'
mutagen==1.47.0; python_version >= '3.7'
pycryptodomex==3.20.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
requests==2.31.0; python_version >= '3.7'
sniffio==1.3.0; python_version >= '3.7'
urllib3==2.2.0; python_version >= '3.8'
websockets==12.0; python_version >= '3.8'
yt-dlp==2023.12.30; python_version >= '3.8'
aiofiles==23.2.1; python_version >= '3.7'
annotated-types==0.6.0; python_version >= '3.8'
html5tagger==1.3.0; python_version >= '3.7'
httptools==0.6.1; python_full_version >= '3.8.0'
jinja2==3.1.3; python_version >= '3.7'
markupsafe==2.1.5; python_version >= '3.7'
multidict==6.0.5; python_version >= '3.7'
pydantic==2.6.1; python_version >= '3.8'
pydantic-core==2.16.2; python_version >= '3.8'
pyyaml==6.0.1; python_version >= '3.6'
sanic[ext]==23.12.1; python_version >= '3.8'
sanic-ext==23.12.0
sanic-routing==23.12.0
tracerite==1.1.1
ujson==5.9.0; sys_platform != 'win32' and implementation_name == 'cpython'
uvloop==0.19.0; sys_platform != 'win32' and implementation_name == 'cpython'
aio-pika==9.4.0; python_version >= '3.8' and python_version < '4.0'
aiormq==6.8.0; python_version >= '3.8' and python_version < '4.0'
async-timeout==4.0.3; python_full_version < '3.12.0'
asyncpg==0.29.0; python_full_version >= '3.8.0'
hiredis==2.3.2
pamqp==3.3.0; python_version >= '3.7'
redis[hiredis]==5.0.1; python_version >= '3.7'
yarl==1.9.4; python_version >= '3.7'
